# Ponto

./: .gitignore  LICENSE  README.md  pom.xml
src/: logging.properties
src/main/java/dp/common/: Cfg.java  Datastore.java  Hello.java  Test.java  Todo.java  TodoResource.java
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/dp/verp/persistence/controller/: Data.java  InitDatabaseFirebird.java
