<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 digital publishing AG. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dp</groupId>
    <artifactId>verp</artifactId>
    <version>1.0.0.0-RELEASE</version>
    <packaging>war</packaging>
    <name>Verp</name>
    <inceptionYear>2011</inceptionYear>
    <url>http://verp.digitalpublishing.de</url>
    <description>Versatile enterprise resource planer</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ow2.easybeans.persistence</groupId>
            <artifactId>easybeans-persistence-eclipselink-2.3.x</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.bundles</groupId>
            <artifactId>jax-rs-ri</artifactId>
            <version>2.0-m03</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.core</groupId>-->
            <!--<artifactId>jersey-client</artifactId>-->
            <!--<version>2.0-m03</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.13-b01</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
            <!--<version>4.3.0.CR1</version>-->
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.firebirdsql.jdbc</groupId>
            <!--<artifactId>jaybird-jdk16</artifactId>-->
            <!--<version>2.2.0-beta-1</version>-->
            <artifactId>jaybird-full</artifactId>
            <version>2.1.6</version>
            <scope>runtime</scope>
            <exclusions>
                <!--<exclusion>-->
                <!--<groupId>org.antlr</groupId>-->
                <!--<artifactId>antlr-runtime</artifactId>-->
                <!--</exclusion>-->

                <exclusion>
                    <groupId>geronimo-spec</groupId>
                    <artifactId>geronimo-spec-j2ee</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <!--necessary for gwt-maven-plugin, at least for gwt:run-->
        <!--<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <container>
                        <containerId>tomcat7x</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.hostname>${cargo.hostname}</cargo.hostname>
                            <cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
                            <cargo.remote.username>${my.deployment.user}</cargo.remote.username>
                            <cargo.remote.password>${my.deployment.password}</cargo.remote.password>
                        </properties>
                    </configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git@bitbucket.org:loxal/verp.git</connection>
        <developerConnection>scm:git@bitbucket.org:loxal/verp.git</developerConnection>
        <url>https://bitbucket.org/loxal/verp</url>
        <tag>RELEASE</tag>
    </scm>

    <issueManagement>
        <system>YouTrack</system>
        <url>http://dp.myjetbrains.com/youtrack</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://dpinettest:8111</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <address>a.orlov@digitalpublishing.de</address>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnWarning>true</sendOnWarning>
            </notifier>
            <notifier>
                <type>rss</type>
                <address>
                    http://dpinettest:8111/feed.html?itemsType=builds&amp;buildStatus=successful&amp;buildStatus=failed
                </address>
            </notifier>
        </notifiers>
    </ciManagement>

    <organization>
        <name>digital publishing AG</name>
        <url>http://www.digitalpublishing.de</url>
    </organization>

    <licenses>
        <license>
            <url>https://www.digitalpublishing.de/Verp/LICENSE.txt</url>
            <name>EULA</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>alex</id>
            <name>Alexander Orlov</name>
            <email>a.orlov@digitalpublishing.de</email>
            <organization>digital publishing AG</organization>
            <organizationUrl>http://www.digitalpublishing.de</organizationUrl>
            <roles>
                <role>Dev</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <site>
            <id>docs</id>
            <name>docs</name>
            <url>file://${user.home}/.m2/site</url>
        </site>
        <repository>
            <id>dp</id>
            <name>releases</name>
            <url>file://${user.home}/.m2/repository</url>
        </repository>
        <snapshotRepository>
            <id>dp</id>
            <name>snapshots</name>
            <url>file://${user.home}/.m2/repository</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>dp</id>
            <name>Artifact: Jaybird</name>
            <url>http://www.digitalpublishing.de/maven</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <file>
                    <exists>dev.marker</exists>
                </file>
            </activation>
            <properties>
                <java.optimize>false</java.optimize>

                <!--App Server Deployment-->
                <cargo.hostname>localhost</cargo.hostname>
                <cargo.servlet.port>8080</cargo.servlet.port>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <java.optimize>true</java.optimize>

                <!--App Server Deployment-->
                <cargo.hostname>dpinettest</cargo.hostname>
                <cargo.servlet.port>80</cargo.servlet.port>
            </properties>
        </profile>
        <profile>
            <id>integration</id>
            <activation>
                <file>
                    <exists>integration.marker</exists>
                </file>
            </activation>
            <properties>
                <java.optimize>false</java.optimize>

                <!--App Server Deployment-->
                <cargo.hostname>portal.speexx.com</cargo.hostname>
                <cargo.servlet.port>8080</cargo.servlet.port>
            </properties>
        </profile>
        <profile>
            <id>live</id>
            <!--mvn groupId:artifactId:goal -Denvironment=test-->
            <!--The profile below will activate the profile when the system property "debug" is specified with any value:-->
            <activation>
                <file>
                    <exists>live.marker</exists>
                </file>
            </activation>
            <properties>
                <java.optimize>true</java.optimize>

                <!--App Server Deployment-->
                <cargo.hostname>portal.speexx.com</cargo.hostname>
                <cargo.servlet.port>80</cargo.servlet.port>
            </properties>
        </profile>
    </profiles>
</project>